# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf; display '~/.tmux.conf sourced'

# Enable mouse control
set -g mouse on

# Split panes with | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Boost history
set -g history-limit 5000


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Windows start at 1
set -g base-index 1

# Panes start at 1
setw -g pane-base-index 1

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# Set terminal title
set -g set-titles on

# New Session
bind C-c new-session

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history
